DATABASE_URL="postgresql://postgres:kidus%40DB21%21@localhost:5432/fleet_system"

JWT_SECRET_KEY = "myapp"
JWT_EXPIRES_IN = 1 * 60
JWT_REFRESH_EXPIRATION = 2 * 60
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyB0j8WyLVBP1WRKhP5Cr946Xf55BjA3wbA"
