DATABASE_URL="postgresql://postgres:kidus%40DB21%21@localhost:5432/fleet_system"

JWT_SECRET_KEY = "myapp"
JWT_EXPIRES_IN = 1 * 60
JWT_REFRESH_EXPIRATION = 2 * 60
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyB0j8WyLVBP1WRKhP5Cr946Xf55BjA3wbA"


NEXT_PUBLIC_SUPABASE_URL="https://wzgidueavhuxghrxqkep.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z2lkdWVhdmh1eGdocnhxa2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NDM0NjgsImV4cCI6MjAzNjIxOTQ2OH0.jU_c7B29i5DbPs92VOL-yGaIhgPoIl8bsJX2lWYbtnA"
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres.wzgidueavhuxghrxqkep:I5t4spZxhnk1PaqT@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
